{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=. ; Database: SAMA ; Trusted_Connection=True",
    "ConecctionSAMA": "Server = samaDataBase.mssql.somee.com; Database: samaDataBase;User Id=mariolara21_SQLLogin_1;Password=q2gyfakvls;TrustServerCertificate=true "
  }
}
